<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160105164934213\topics\task?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160105164934213/topics/task/?><?path2project ..\..\?><?path2project-uri ../../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " id="task_gwc_yqg_15" xtrc="task:1;3:28" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita">Setting the address DIP switch</title>
  
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:16" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita">Each addressable TrueAlert IDNAC notification appliance has a unique address that
        is set using an eight-position DIP switch (ADDR1). Up to 127 unique addresses can be assigned to
        an SLC; however, total appliance loading available may be less due to appliance current requirements.</shortdesc> 
    <prolog class="- topic/prolog " xtrc="prolog:1;9:13" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita"><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;12:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;13:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><metadata class="- topic/metadata " xtrc="metadata:1;9:23" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita"><keywords class="- topic/keywords " xtrc="keywords:1;9:33" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita"><keyword class="- topic/keyword " xtrc="keyword:1;9:42" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita">DIP</keyword><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:66" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita">DIP</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;9:92" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita">Switch</indexterm></keywords><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></metadata></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;10:15" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita">
        <steps class="- topic/ol task/steps " xtrc="steps:1;11:16" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita">
            <step class="- topic/li task/step " xtrc="step:1;12:19" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;13:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita">Unclip the cover from the appliance by inserting a slotted screwdriver,
                    or similar sized object, into the opening at either end of the cover. See Figure 3.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;16:19" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;17:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita">Use a small screwdriver or pen to set the switches.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;19:19" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;20:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita">Record the set address.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:4;22:19" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;23:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita">DIP switch position 8 determines whether this appliance is viewed by the system
                    as an 'ALARM' (OFF) or 'ALERT' (ON) type appliance.
                    Confirm the setting for the appliance at this address with the 
                    FACP system configuration documentation.	
                </cmd>
            </step>
        </steps>
    </taskbody>
</task>