<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160104195602671\topics\reference?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160104195602671/topics/reference/?><?path2project ..\..\?><?path2project-uri ../../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="reference_gwd_xsg_15" xtrc="reference:1;3:38" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">UL listings information</title>
 
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">Reverberant dBA measurements are a minimum UL rating based on sound level measurements made in ULs reverberant test chamber.
    Anechoic dBA measurements are a minimum ULC rating based on sound pressure level measurements made in ULSCs anechoic test chamber.
    The sound pressure level decreases by 3dB at an angular displacement of 70° from the line perpendicular to the speaker’s center. The SPL decreases by 6 dB at an angle of 80° from that line.
    Only marked settings may be used for ULC fire alarm applications.	</shortdesc> 
  <prolog class="- topic/prolog " xtrc="prolog:1;10:11" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita"><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><metadata class="- topic/metadata " xtrc="metadata:1;10:21" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita"><keywords class="- topic/keywords " xtrc="keywords:1;10:31" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita"><keyword class="- topic/keyword " xtrc="keyword:1;10:40" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">Listings</keyword><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:69" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">UL</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;10:94" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">Listings</indexterm></keywords><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></metadata></prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;11:12" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">
  <section class="- topic/section " spectitle="env_spec" xtrc="section:1;12:33" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita"><title class="- topic/title " xtrc="title:2;12:40" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">Environmental specifications</title>
    <table class="- topic/table " xtrc="table:1;13:12" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">
      <tgroup align="center" class="- topic/tgroup " cols="2" xtrc="tgroup:1;14:39" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita"><colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1*"/><colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1*"/><thead class="- topic/thead " xtrc="thead:1;14:46" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">
        <row class="- topic/row " xtrc="row:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">
          <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;16:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">Rated DC Control Strobe Range</entry><entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;16:62" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">Special Application 23-30 VDC</entry>
        </row>
      </thead>
        <tbody class="- topic/tbody " xtrc="tbody:1;19:16" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">
          <row class="- topic/row " xtrc="row:2;20:16" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;21:20" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">Temperature range</entry><entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;21:52" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita"> 0 degreese celcius to 49 degrees Celcius</entry>
          </row>
          <row class="- topic/row " xtrc="row:3;23:16" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:5;24:20" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">Humidity range</entry><entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:6;24:49" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">10 % to 93 % non-condensing at 104 degrees Farenheight (40 degrees Celcius)</entry>
          </row>
          <row class="- topic/row " xtrc="row:4;26:16" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:7;27:20" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">Connections</entry><entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:8;27:46" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">Terminal for 18 AWG to 12 AWG</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    </section>
    <section class="- topic/section " spectitle="caution" xtrc="section:2;33:34" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita"><title class="- topic/title " xtrc="title:3;33:41" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">Caution</title>
<simpletable class="- topic/simpletable " xtrc="simpletable:1;34:14" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">
  <strow class="- topic/strow " xtrc="strow:1;35:10" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita"><stentry class="- topic/stentry " xtrc="stentry:1;35:19" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita">The appliances are available in white or red.
    Do not paint or otherwise alter the factory finish in any way.</stentry></strow>
</simpletable>      
    </section>
  </refbody>
<related-links class="- topic/related-links "><linklist class="- topic/linklist " xtrc="relcell:1;65:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><title class="- topic/title ">wiring NXNA appliances</title><link class="- topic/link " format="dita" href="../../topics/concept/wiring_notes.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:19;66:56" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Wiring notes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop.   There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.  </desc></link></linklist></related-links></reference>