<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160105173048134\topics\task?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160105173048134/topics/task/?><?path2project ..\..\?><?path2project-uri ../../?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " class="- map/map " xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_notes.ditamap" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_notes.ditamap" xtrc="title:1;4:9">Wiring Notes</title>
 <topicref class="- map/topicref " xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_notes.ditamap" xtrc="topicref:1;5:48" href="../concept/wiring_notes.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Wiring notes</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Wiring notes</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop.   There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.  </shortdesc></topicmeta><topicref class="- map/topicref " collection-type="choice" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_notes.ditamap" xtrc="topicref:2;6:80" href="../concept/cautions_warnings.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Cautions and warnings</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Cautions and warnings</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual.   These instructions must be followed to avoid damage to this product and associated equipment.    Product operation and reliability depend upon proper installation.  </shortdesc></topicmeta></topicref><topicref class="- map/topicref " collection-type="choice" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_notes.ditamap" xtrc="topicref:3;7:81" href="../concept/electrical_warning.dita" type="concept"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Warninig</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Warninig</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Working with electrical power supply is dangerous. Read cautions and warnings. </shortdesc></topicmeta></topicref></topicref>
 
</map>