<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\mcorkery\Desktop\2\topics\reference\temp\pdf\topics\concept?><?workdir-uri file:/C:/Users/mcorkery/Desktop/2/topics/reference/temp/pdf/topics/concept/?><?path2project ..\pdf\?><?path2project-uri ../pdf/?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_jqv_q5f_15" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\cautions_warnings.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\cautions_warnings.dita" xtrc="title:1;4:9">Cautions and warnings</title>

 <shortdesc class="- topic/shortdesc " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\cautions_warnings.dita" xtrc="shortdesc:1;6:13">READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual.
  These instructions must be followed to avoid damage to this product and associated equipment. 
  Product operation and reliability depend upon proper installation.
 </shortdesc>
 <prolog class="- topic/prolog " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\cautions_warnings.dita" xtrc="prolog:1;10:10"><metadata class="- topic/metadata " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\cautions_warnings.dita" xtrc="metadata:1;10:20"><keywords class="- topic/keywords " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\cautions_warnings.dita" xtrc="keywords:1;10:30"><keyword class="- topic/keyword " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\cautions_warnings.dita" xtrc="keyword:1;10:39">Warning</keyword><indexterm class="- topic/indexterm " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\cautions_warnings.dita" xtrc="indexterm:1;10:67">Caution</indexterm><indexterm class="- topic/indexterm " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\cautions_warnings.dita" xtrc="indexterm:2;10:97">Warning</indexterm></keywords></metadata></prolog>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\cautions_warnings.dita" xtrc="conbody:1;11:11">
  <p class="- topic/p " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\cautions_warnings.dita" xtrc="p:1;12:6"><ul class="- topic/ul " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\cautions_warnings.dita" xtrc="ul:1;12:10">
   <li class="- topic/li " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\cautions_warnings.dita" xtrc="li:1;13:8">IMPORTANT. When the notification appliance emits light or sound, it indicates the possibility of 
   an emergency situation that requires immediate attention of all occupants.</li>
   <li class="- topic/li " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\cautions_warnings.dita" xtrc="li:2;15:8">   LOCATION REFERENCE. Location and quantity of Appliances required must conform to the applicable
   local standards and guidelines (the National Fire Alarm and Signaling Code (NFPA 72);
   ULC Standard CAN/ULC-S524, Installation of Fire Alarm Systems; 
   the appropriate model building codes, and so on)
   and specific requirements of the Local Authority Having Jurisdiction (AHJ).
   These Notification Appliances are not intended for installation within hazardous locations 
   as defined by the National Electrical Code (NEC) or NFPA.</li>
   <li class="- topic/li " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\cautions_warnings.dita" xtrc="li:3;22:8">SAFETY. Always install, maintain, and test Notification Appliances within their specifications.
   Failure to follow all safety precautions and instructions may result in loss of life and property
   due to non-functioning Notification Appliances. Some Notification Appliances use high voltage. 
   To avoid electrical hazards and avoid damage to appliances, make sure that the electrical power
   for the Notification Appliance Circuit is disconnected at the control panel before installing,
   repairing, or internally adjusting any Notification Appliances. Even with electrical power removed,
   some Notification Appliances (such as visible strobes) store a high voltage charge. The high 
   voltage can cause injury resulting in death from electrical shock.</li>
   <li class="- topic/li " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\cautions_warnings.dita" xtrc="li:4;30:8"> DO NOT TOUCH EXPOSED CIRCUITRY.</li>
  </ul>
   </p>
 </conbody>
</concept>