<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\mcorkery\Desktop\2\topics\reference\temp\pdf\topics\concept?><?workdir-uri file:/C:/Users/mcorkery/Desktop/2/topics/reference/temp/pdf/topics/concept/?><?path2project ..\pdf\?><?path2project-uri ../pdf/?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_fmg_zpg_15" ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic concept/concept " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\wiring_notes.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\wiring_notes.dita" xtrc="title:1;4:9">Wiring notes</title>
 <shortdesc class="- topic/shortdesc " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\wiring_notes.dita" xtrc="shortdesc:1;5:13">The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop.
  There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.  </shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\wiring_notes.dita" xtrc="conbody:1;7:11">
 <ol class="- topic/ol " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\wiring_notes.dita" xtrc="ol:1;8:6">
  <li class="- topic/li " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\wiring_notes.dita" xtrc="li:1;9:7">Assign a maximum of 127 active appliances to a circuit.
     Assign a maximum of 51 active strobe appliances to a powered circuit. 
     The maximum wire resistance between appliances is 26 ohms. 
     Refer to the Field Wiring Diagrams of the driving compatible fire alarm control panel for further instructions.
   </li>
   <li class="- topic/li " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\wiring_notes.dita" xtrc="li:2;14:8">Notification appliances are rated using an individual module label.</li>
   <li class="- topic/li " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\wiring_notes.dita" xtrc="li:3;15:8"> Maintain the correct polarity on the terminal connections. </li>
   <li class="- topic/li " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\wiring_notes.dita" xtrc="li:4;16:8">Terminals 1 through 4 can each accommodate two wires, 
     one wire going in and one wire going out to the next appliance. 
     These appliances are rated to the operating voltage limits of 23-30 volts DC (VDC). 
     The appliance may fail to operate as intended, and may cause permanent damage to this 
     equipment if it operates outside of these limits</li>
   <li class="- topic/li " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\wiring_notes.dita" xtrc="li:5;21:8">The TrueAlert IDNAC S/V and SO can only 
     be operated through a compatible power supply and amplifier.</li>
   <li class="- topic/li " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\wiring_notes.dita" xtrc="li:6;23:8">T-tapping is not allowed for Class A wiring.</li>
   <li class="- topic/li " xtrf="C:\Users\mcorkery\Desktop\2\topics\concept\wiring_notes.dita" xtrc="li:7;24:8">TrueAlert SLC wiring connections are supervised and power-limited.</li>
   
 </ol>
 </conbody>
<related-links class="- topic/related-links "><linklist class="- topic/linklist " xtrc="relcell:2;45:13" xtrf="C:\Users\mcorkery\Desktop\2\topics\reference\stockist_glossary.ditamap"><title class="- topic/title ">Wiring description</title><link class="- topic/link " mapclass="- map/topicref " type="reference" xtrc="topicref:17;46:42" xtrf="C:\Users\mcorkery\Desktop\2\topics\reference\stockist_glossary.ditamap" href="../reference/listings_info.dita" role="friend"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>UL listings information</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Reverberant dBA measurements are a minimum UL rating based on sound level measurements made in ULs reverberant test chamber.     Anechoic dBA measurements are a minimum ULC rating based on sound pressure level measurements made in ULSCs anechoic test chamber.     The sound pressure level decreases by 3dB at an angular displacement of 70° from the line perpendicular to the speaker’s center. The SPL decreases by 6 dB at an angle of 80° from that line.     Only marked settings may be used for ULC fire alarm applications.	</desc></link><link class="- topic/link " mapclass="- map/topicref " type="reference" xtrc="topicref:18;47:41" xtrf="C:\Users\mcorkery\Desktop\2\topics\reference\stockist_glossary.ditamap" href="../reference/product_nums.dita" role="friend"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Product identification reference</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference      outlines unit product identification numbers, and cover identification numbers.     Use the relevant numbers to order all required equipment for an installation.</desc></link></linklist></related-links>
</concept>