<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160104203554306\topics\task?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160104203554306/topics/task/?><?path2project ..\..\?><?path2project-uri ../../?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " class="- map/map " xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/finish_job.ditamap" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/finish_job.ditamap" xtrc="title:1;4:9">Finish the job</title>
 <topicgroup class="+ map/topicref mapgroup-d/topicgroup " processing-role="resource-only" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/finish_job.ditamap" xtrc="topicgroup:1;5:46"><topicref class="- map/topicref " xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/finish_job.ditamap" xtrc="topicref:1;6:38" href="final_checks.dita" processing-role="resource-only" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Fire alarm system final checks</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Fire alarm system final checks</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The final checks are in line with UL requirements. They are a standard set of checks for installation and maintenance of all fire alarm systems.         </shortdesc></topicmeta></topicref></topicgroup>
</map>