<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160104201957315\topics\task?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160104201957315/topics/task/?><?path2project ..\..\?><?path2project-uri ../../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " id="task_w4y_r4f_15" xtrc="task:1;3:28" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">Mounting Instructions</title>
  
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:16" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">The TrueAlertES indoor ceiling mount appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information.
        Speakers may be turned ON/OFF individually under control of a compatible panel.
        S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes.
       <image class="- topic/image " format="png" href="../../images/mounting_instructions.png" keyref="mountingInstructions" placement="inline" xtrc="image:1;9:45" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita"><alt class="- topic/alt " xtrc="alt:1;9:50" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">S/V Mounting instructions</alt></image> 
       <image class="- topic/image " format="png" href="../../images/mounting_instructions_so.png" keyref="mountingInstructionsSo" placement="inline" xtrc="image:2;10:47" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita"><alt class="- topic/alt " xtrc="alt:2;10:52" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">SO Mounting instructions</alt></image> 
            
  </shortdesc> 
    <prolog class="- topic/prolog " xtrc="prolog:1;13:13" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita"><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;12:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;13:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><metadata class="- topic/metadata " xtrc="metadata:1;13:23" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita"><keywords class="- topic/keywords " xtrc="keywords:1;13:33" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita"><keyword class="- topic/keyword " xtrc="keyword:1;13:42" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">mounting</keyword><keyword class="- topic/keyword " xtrc="keyword:2;13:69" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">instructions</keyword><indexterm class="- topic/indexterm " xtrc="indexterm:1;13:102" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">Mounting</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;13:133" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">Instructions</indexterm></keywords><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></metadata></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;14:15" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">
        
        <context class="- topic/section task/context " xtrc="context:1;16:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">
            <p class="- topic/p " xtrc="p:1;17:16" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">Order the cover and the appliance separately. Ensure you have all the required equipment outlined here:<simpletable class="- topic/simpletable " xtrc="simpletable:1;17:132" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">
                <strow class="- topic/strow " xtrc="strow:1;18:24" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">
                        <stentry class="- topic/stentry " xtrc="stentry:1;19:34" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">Kit Contents:</stentry>
                        <stentry class="- topic/stentry " xtrc="stentry:2;20:34" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">Appliance (x1), appropriate cover with 8-32 1 in mounting screws (x2) and 6-32 1 in mounting screws (x2). 
                         Tightening torque: 12-15 in/lbs, do not over tighten.</stentry>
                </strow><strow class="- topic/strow " xtrc="strow:2;22:32" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">
                        <stentry class="- topic/stentry " xtrc="stentry:3;23:34" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">Not Included:</stentry>
                        <stentry class="- topic/stentry " xtrc="stentry:4;24:34" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">Order a cover separately for each appliance.
                        Electrical box: 4 in square, 2-1/8 in minimum depth required.</stentry></strow>
            </simpletable></p>
        </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;28:16" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">
            <step class="- topic/li task/step " xtrc="step:1;29:19" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;30:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">Select the desired location and install the electrical box using screws suitable for the mounting surface.</cmd></step>
                   <step class="- topic/li task/step " xtrc="step:2;31:26" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;32:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">Connect the building wires to the terminal block on the rear of the appliance.
                    For more information see Wiring.<ph audience="expert" class="- topic/ph " xtrc="ph:2;19:47" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">IMPORTANT. When the notification appliance emits light or sound, it indicates the possibility of 
        an emergency situation that requires immediate attention of all occupants.</ph></cmd>
            </step>
            
                   <step class="- topic/li task/step " xtrc="step:3;38:26" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">
                       <cmd class="- topic/ph task/cmd " xtrc="cmd:3;39:29" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">Secure the appliance to the electrical box by using the provided hardware.</cmd>
                   </step> 
                    <step audience="expert" class="- topic/li task/step " id="setting_app" xtrc="step:4;41:62" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">
                        <cmd class="- topic/ph task/cmd " xtrc="cmd:4;42:30" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">Set the appliance settings. For more information see Settings. </cmd>
                    </step>
                   <step class="- topic/li task/step " id="attach_cover" xtrc="step:5;44:44" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:5;45:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">Attach the cover to the appliance.<ph audience="expert" class="- topic/ph " xtrc="ph:3;24:44" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">Always install, maintain, and test Notification Appliances within their specifications.
        Failure to follow all safety precautions and instructions may result in loss of life and property
        due to non-functioning Notification Appliances. Some Notification Appliances use high voltage. 
        To avoid electrical hazards and avoid damage to appliances, make sure that the electrical power
        for the Notification Appliance Circuit is disconnected at the control panel before installing,
        repairing, or internally adjusting any Notification Appliances. Even with electrical power removed,
        some Notification Appliances (such as visible strobes) store a high voltage charge. The high 
        voltage can cause injury resulting in death from electrical shock.</ph></cmd>
            </step> 
           <stepsection class="- topic/li task/stepsection " xtrc="stepsection:1;49:25" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita"> </stepsection>
            <step class="- topic/li task/step " xtrc="step:1;13:35" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;14:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">Check the power supply is active.</cmd>
            </step>
            
            <step class="- topic/li task/step " xtrc="step:3;19:36" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;20:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">Check the volume of the speaker is at the correct level.</cmd>
            </step>
           
            
        </steps>
    </taskbody>
</task>