<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160103215401003\images?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160103215401003/images/?><?path2project ..\?><?path2project-uri ../?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " class="- map/map " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="title:1;4:9">Installation images keydefinitions</title>
 <topicgroup class="+ map/topicref mapgroup-d/topicgroup " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="topicgroup:1;5:14"><keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="CeilingMountSO" format="png" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keydef:1;6:74" href="ceiling_mount_so.png"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><keywords class="- topic/keywords " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keywords:1;6:95"><keyword class="- topic/keyword " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keyword:1;6:104">speaker</keyword><keyword class="- topic/keyword " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keyword:2;6:130">only</keyword></keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="CeilingMountSV" format="png" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keydef:2;7:74" href="ceiling_mount_sv.png"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><keywords class="- topic/keywords " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keywords:2;7:95"><keyword class="- topic/keyword " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keyword:3;7:104">speaker</keyword><keyword class="- topic/keyword " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keyword:4;7:130">visible</keyword></keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="dipSwitchAddress" format="png" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keydef:3;8:78" href="dip_switch_address.png"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><keywords class="- topic/keywords " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keywords:3;8:99"><keyword class="- topic/keyword " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keyword:5;8:108">dip</keyword><keyword class="- topic/keyword " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keyword:6;8:130">switch</keyword></keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="mountingInstructions" format="png" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keydef:4;9:85" href="mounting_instructions.png"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><keywords class="- topic/keywords " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keywords:4;9:106"><keyword class="- topic/keyword " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keyword:7;9:115">speaker</keyword><keyword class="- topic/keyword " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keyword:8;9:141">only</keyword></keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="mountingInstructionsSo" format="png" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keydef:5;10:90" href="mounting_instructions_so.png"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><keywords class="- topic/keywords " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keywords:5;10:111"><keyword class="- topic/keyword " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keyword:9;10:120">speaker</keyword><keyword class="- topic/keyword " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keyword:10;10:146">only</keyword></keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="strobeAudioConfig" format="png" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keydef:6;11:80" href="strobe_audio_config.png"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><keywords class="- topic/keywords " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keywords:6;11:101"><keyword class="- topic/keyword " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keyword:11;11:110">audio</keyword><keyword class="- topic/keyword " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keyword:12;11:134">configuration</keyword></keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="wiringInsSO" format="png" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keydef:7;12:75" href="wiring_instructionso.png"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><keywords class="- topic/keywords " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keywords:7;12:96"><keyword class="- topic/keyword " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keyword:13;12:105">speaker</keyword><keyword class="- topic/keyword " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keyword:14;12:131">only</keyword></keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="wiringInsSV" format="png" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keydef:8;13:75" href="wiring_instructionsv.png"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><keywords class="- topic/keywords " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keywords:8;13:96"><keyword class="- topic/keyword " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keyword:15;13:105">speaker</keyword><keyword class="- topic/keyword " xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" xtrc="keyword:16;13:131">visible</keyword></keywords></topicmeta></keydef></topicgroup>
</map>