<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160103230219272\topics\task?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160103230219272/topics/task/?><?path2project ..\..\?><?path2project-uri ../../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " id="task_b4q_png_15" xtrc="task:1;3:28" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita">Wiring instructions</title>
 
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:16" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita">The Speaker Visual and Speaker Only unit is wired to the loop connecting to the fire panel. Use CLass A or Class B wiring. </shortdesc> 
    <prolog class="- topic/prolog " xtrc="prolog:1;7:13" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita"><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><metadata class="- topic/metadata " xtrc="metadata:1;7:23" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita"><keywords class="- topic/keywords " xtrc="keywords:1;7:33" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita"><keyword class="- topic/keyword " xtrc="keyword:1;7:42" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita">Wiring</keyword><indexterm class="- topic/indexterm " xtrc="indexterm:1;7:69" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita">Wiring</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;7:98" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita">Instructions</indexterm></keywords><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></metadata></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;8:15" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita">
        <steps class="- topic/ol task/steps " xtrc="steps:1;9:16" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita">   
            <step class="- topic/li task/step " xtrc="step:1;10:19" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita"><note class="- topic/note " xtrc="note:1;10:25" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita"><ph audience="expert" class="- topic/ph " xtrc="ph:2;19:47" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">IMPORTANT. When the notification appliance emits light or sound, it indicates the possibility of 
        an emergency situation that requires immediate attention of all occupants.</ph></note>
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;11:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita">At the electrical box, connect the building wiring to the 
                    CKT + and CKT - terminals on the backplate.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;14:19" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;15:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita">Torque terminal block screws 12-15 inch-pounds to ensure proper continuity. </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;17:19" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;18:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita">Ensure that correct polarity is maintained for each strobe unit.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:4;20:19" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;21:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita">Signal line circuit (SLC) wiring must be twisted pair (TWP). 
                    CKT Terminals accept two Wires: 12-18 American wire gauge (AWG) TWP. <i class="+ topic/ph hi-d/i " xtrc="i:1;22:93" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita">
                        IMPORTANT:	 Do not bring conduit through the rear of the electrical box. 
                        Strip lead insulation to 7/16 inch maximum.</i></cmd>
            </step>
        </steps>
    </taskbody>
</task>