<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160105082146305\topics\task?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160105082146305/topics/task/?><?path2project ..\..\?><?path2project-uri ../../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " id="checks" xtrc="task:1;3:19" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">Fire alarm system final checks</title>
   
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:16" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">The final checks are in line with UL requirements. They are a standard set of checks for installation and maintenance of all fire alarm systems.
        </shortdesc>
        <prolog class="- topic/prolog " xtrc="prolog:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita"><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;12:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;13:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><metadata class="- topic/metadata " xtrc="metadata:1;8:27" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita"><keywords class="- topic/keywords " xtrc="keywords:1;8:37" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita"><keyword class="- topic/keyword " xtrc="keyword:1;8:46" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">Final</keyword><indexterm class="- topic/indexterm " xtrc="indexterm:1;8:72" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">Final</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;8:100" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">Checks</indexterm></keywords><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></metadata></prolog>
       
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;10:15" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">
        
        <steps class="- topic/ol task/steps " xtrc="steps:1;12:16" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">
            <step class="- topic/li task/step " id="checkpower" xtrc="step:1;13:35" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;14:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">Check the power supply is active.</cmd>
            </step>
            <step class="- topic/li task/step " id="checkstrobe" xtrc="step:2;16:36" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;17:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">Check the strobe is working.</cmd>
            </step>
            <step class="- topic/li task/step " id="checkvolume" xtrc="step:3;19:36" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;20:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita">Check the volume of the speaker is at the correct level.</cmd>
            </step>
        </steps>
    </taskbody>
</task>