<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160105180948932\topics\reference?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160105180948932/topics/reference/?><?path2project ..\..\?><?path2project-uri ../../?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="reference_ewz_qwf_15" xtrc="reference:1;3:38" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Product identification reference</title>
 
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference 
    outlines unit product identification numbers, and cover identification numbers.
    Use the relevant numbers to order all required equipment for an installation.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;9:11" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;12:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;13:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><metadata class="- topic/metadata " xtrc="metadata:1;9:21" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"><keywords class="- topic/keywords " xtrc="keywords:1;9:31" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"><keyword class="- topic/keyword " xtrc="keyword:1;9:40" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">PID</keyword><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:64" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">PID</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;9:90" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Product</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:3;9:120" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Identification</indexterm></keywords><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></metadata></prolog>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;10:12" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">
    <section class="- topic/section " spectitle="ceilingMountsv" xtrc="section:1;11:41" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"><title class="- topic/title " xtrc="title:2;11:48" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Ceiling mount Speaker Visible unit</title> Product identification reference:
      <table class="- topic/table " xtrc="table:1;12:14" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">
        <tgroup class="- topic/tgroup " cols="6" xtrc="tgroup:1;13:26" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">
          <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="121*" xtrc="colspec:1;14:56" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"/>
          <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="76*" xtrc="colspec:2;15:55" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"/>
          <colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="76*" xtrc="colspec:3;16:55" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"/>
          <colspec class="- topic/colspec " colname="col4" colnum="4" colwidth="76*" xtrc="colspec:4;17:55" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"/>
          <colspec class="- topic/colspec " colname="col5" colnum="5" colwidth="76*" xtrc="colspec:5;18:55" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"/>
          <colspec class="- topic/colspec " colname="col6" colnum="6" colwidth="76*" xtrc="colspec:6;19:55" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"/>
          <thead class="- topic/thead " xtrc="thead:1;20:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">
            <row class="- topic/row " xtrc="row:1;21:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" valign="top" xtrc="entry:1;22:54" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Type</entry>
              <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" valign="top" xtrc="entry:2;23:54" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Image</entry>
              <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" valign="top" xtrc="entry:3;24:54" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Cover colors</entry>
              <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="1" valign="top" xtrc="entry:4;25:54" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Unit with cover</entry>
              <entry class="- topic/entry " colname="col5" dita-ot:x="5" dita-ot:y="1" valign="top" xtrc="entry:5;26:54" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Covers</entry>
              <entry class="- topic/entry " colname="col6" dita-ot:x="6" dita-ot:y="1" valign="top" xtrc="entry:6;27:54" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Operation</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrc="tbody:1;30:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">
            <row class="- topic/row " xtrc="row:2;31:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:7;32:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Ceiling Mount 
                Speaker/Visible 
                (S/V)</entry><entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:8;34:37" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"><image class="- topic/image " format="png" href="../../images/ceiling_mount_sv.png" keyref="CeilingMountSV" placement="inline" xtrc="image:1;34:68" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"><alt class="- topic/alt " xtrc="alt:1;34:73" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">S/V appliance</alt></image></entry>
              <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:9;35:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"><p class="- topic/p " xtrc="p:1;35:25" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Red</p><p class="- topic/p " xtrc="p:2;35:35" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">White</p><p class="- topic/p " xtrc="p:3;35:47" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Black</p></entry><entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="2" xtrc="entry:10;35:71" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"><p class="- topic/p " xtrc="p:4;35:74" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SV-CWF</p>
                <p class="- topic/p " xtrc="p:5;36:20" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49HFV-CWF</p><p class="- topic/p " xtrc="p:6;36:36" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SVH-CWF</p><p class="- topic/p " xtrc="p:7;36:52" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49HFVH-CWS</p></entry>
              <entry class="- topic/entry " colname="col5" dita-ot:x="5" dita-ot:y="2" xtrc="entry:11;37:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"><p class="- topic/p " xtrc="p:8;37:25" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"> 49SVC-CK</p> <p class="- topic/p " xtrc="p:9;37:42" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SVC-CRALT</p><p class="- topic/p " xtrc="p:10;37:60" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SVC-CRFIRE</p><p class="- topic/p " xtrc="p:11;37:79" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SVC-CRS</p>
                <p class="- topic/p " xtrc="p:12;38:20" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SVC-CRBC</p><p class="- topic/p " xtrc="p:13;38:37" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SVC-CWBC</p><p class="- topic/p " xtrc="p:14;38:54" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SVC-CWFIRE</p><p class="- topic/p " xtrc="p:15;38:73" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SVC-CRFEU</p><p class="- topic/p " xtrc="p:16;38:91" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SVC-CRBF</p>
                <p class="- topic/p " xtrc="p:17;39:20" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SVC-CWALT</p><p class="- topic/p " xtrc="p:18;39:38" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SVC-CWBA</p><p class="- topic/p " xtrc="p:19;39:55" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SVC-CRBA</p><p class="- topic/p " xtrc="p:20;39:72" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SVC-CWS</p><p class="- topic/p " xtrc="p:21;39:88" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SVC-CWBF</p><p class="- topic/p " xtrc="p:22;39:105" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SVC-CWFEU</p></entry>
             
              <entry class="- topic/entry " colname="col6" dita-ot:x="6" dita-ot:y="2" xtrc="entry:12;41:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">These appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information.
                Speakers may be turned ON/OFF individually under control of a compatible panel.
                S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section class="- topic/section " spectitle="ceilingMountso" xtrc="section:2;50:41" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"><title class="- topic/title " xtrc="title:3;50:48" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Ceiling mount Speaker Only unit</title> Product identification reference:
      <table class="- topic/table " xtrc="table:2;51:14" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">
        <tgroup class="- topic/tgroup " cols="6" xtrc="tgroup:2;52:26" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">
          <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="121*" xtrc="colspec:7;53:56" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"/>
          <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="76*" xtrc="colspec:8;54:55" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"/>
          <colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="76*" xtrc="colspec:9;55:55" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"/>
          <colspec class="- topic/colspec " colname="col4" colnum="4" colwidth="76*" xtrc="colspec:10;56:55" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"/>
          <colspec class="- topic/colspec " colname="col5" colnum="5" colwidth="76*" xtrc="colspec:11;57:55" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"/>
          <colspec class="- topic/colspec " colname="col6" colnum="6" colwidth="76*" xtrc="colspec:12;58:55" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"/>
          <thead class="- topic/thead " xtrc="thead:2;59:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">
              <row class="- topic/row " xtrc="row:3;60:20" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">
                <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" valign="top" xtrc="entry:13;61:56" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Type</entry>
                <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" valign="top" xtrc="entry:14;62:56" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Image</entry>
                <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" valign="top" xtrc="entry:15;63:56" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Cover colors</entry>
                <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="1" valign="top" xtrc="entry:16;64:56" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Unit with cover</entry>
                <entry class="- topic/entry " colname="col5" dita-ot:x="5" dita-ot:y="1" valign="top" xtrc="entry:17;65:56" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Covers</entry>
                <entry class="- topic/entry " colname="col6" dita-ot:x="6" dita-ot:y="1" valign="top" xtrc="entry:18;66:56" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Operation</entry>
              </row>
            </thead>
            <tbody class="- topic/tbody " xtrc="tbody:2;69:20" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">
     <row class="- topic/row " xtrc="row:4;70:11" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:19;71:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Ceiling Mount Speaker Only (SO)</entry>
       <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:20;72:15" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"><image class="- topic/image " format="png" href="../../images/ceiling_mount_so.png" keyref="CeilingMountSO" placement="inline" xtrc="image:2;72:46" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"> <alt class="- topic/alt " xtrc="alt:2;72:52" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">SO appliance</alt></image></entry>
              <entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:21;73:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"><p class="- topic/p " xtrc="p:23;73:25" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Red</p><p class="- topic/p " xtrc="p:24;73:35" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">White</p><p class="- topic/p " xtrc="p:25;73:47" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">Black</p></entry>
              <entry class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="2" xtrc="entry:22;74:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"><p class="- topic/p " xtrc="p:26;74:25" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SO-CW</p><p class="- topic/p " xtrc="p:27;74:39" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49HF-CW</p></entry>
              <entry class="- topic/entry " colname="col5" dita-ot:x="5" dita-ot:y="2" xtrc="entry:23;75:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"><p class="- topic/p " xtrc="p:28;75:25" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SOC-CK</p><p class="- topic/p " xtrc="p:29;75:40" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SOC-CW</p><p class="- topic/p " xtrc="p:30;75:55" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SOC-CR</p><p class="- topic/p " xtrc="p:31;75:70" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SOC-CWALT</p><p class="- topic/p " xtrc="p:32;75:88" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SOC-CRALT</p><p class="- topic/p " xtrc="p:33;75:106" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SOC-CRFIRE</p>
                <p class="- topic/p " xtrc="p:34;76:20" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SOC-CRS</p><p class="- topic/p " xtrc="p:35;76:36" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">49SOC-CWFIRE</p><p class="- topic/p " xtrc="p:36;76:55" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita"> 49SOC-CWS</p></entry><entry class="- topic/entry " colname="col6" dita-ot:x="6" dita-ot:y="2" xtrc="entry:24;76:84" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita">These appliances provide an audio (SO) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information.
                  Speakers may be turned ON/OFF individually under control of a compatible panel.
                  </entry>
     </row>
     </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
<related-links class="- topic/related-links "><linklist class="- topic/linklist " xtrc="relcell:1;66:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><title class="- topic/title ">wiring NXNA appliances</title><link class="- topic/link " format="dita" href="../../topics/concept/wiring_notes.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:19;67:56" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Wiring notes</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop.   There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.  </desc></link></linklist></related-links></reference>