<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\mcorkery\Desktop\2\topics\reference\temp\pdf\topics\task?><?workdir-uri file:/C:/Users/mcorkery/Desktop/2/topics/reference/temp/pdf/topics/task/?><?path2project ..\pdf\?><?path2project-uri ../pdf/?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_w4y_r4f_15" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="title:1;4:12">Mounting Instructions</title>
  
    <shortdesc class="- topic/shortdesc " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="shortdesc:1;6:16">The TrueAlertES indoor ceiling mount appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information.
        Speakers may be turned ON/OFF individually under control of a compatible panel.
        S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes.
       <image keyref="mountingInstructions" placement="inline" class="- topic/image " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="image:1;9:45" href="../../images/mounting_instructions.png" format="png"><alt class="- topic/alt " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="alt:1;9:50">S/V Mounting instructions</alt></image> 
       <image keyref="mountingInstructionsSo" placement="inline" class="- topic/image " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="image:2;10:47" href="../../images/mounting_instructions_so.png" format="png"><alt class="- topic/alt " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="alt:2;10:52">SO Mounting instructions</alt></image> 
            
  </shortdesc> 
    <prolog class="- topic/prolog " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="prolog:1;13:13"><metadata class="- topic/metadata " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="metadata:1;13:23"><keywords class="- topic/keywords " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="keywords:1;13:33"><keyword class="- topic/keyword " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="keyword:1;13:42">mounting</keyword><keyword class="- topic/keyword " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="keyword:2;13:69">instructions</keyword><indexterm class="- topic/indexterm " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="indexterm:1;13:102">Mounting</indexterm><indexterm class="- topic/indexterm " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="indexterm:2;13:133">Instructions</indexterm></keywords></metadata></prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="taskbody:1;14:15">
        
        <context class="- topic/section task/context " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="context:1;16:18">
            <p class="- topic/p " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="p:1;17:16">Order the cover and the appliance separately. Ensure you have all the required equipment outlined here:<simpletable class="- topic/simpletable " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="simpletable:1;17:132">
                <strow class="- topic/strow " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="strow:1;18:24">
                        <stentry class="- topic/stentry " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="stentry:1;19:34">Kit Contents:</stentry>
                        <stentry class="- topic/stentry " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="stentry:2;20:34">Appliance (x1), appropriate cover with 8-32 1 in mounting screws (x2) and 6-32 1 in mounting screws (x2). 
                         Tightening torque: 12-15 in/lbs, do not over tighten.</stentry>
                </strow><strow class="- topic/strow " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="strow:2;22:32">
                        <stentry class="- topic/stentry " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="stentry:3;23:34">Not Included:</stentry>
                        <stentry class="- topic/stentry " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="stentry:4;24:34">Order a cover separately for each appliance.
                        Electrical box: 4 in square, 2-1/8 in minimum depth required.</stentry></strow>
            </simpletable></p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="steps:1;28:16">
            <step class="- topic/li task/step " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="step:1;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="cmd:1;30:22">Select the desired location and install the electrical box using screws suitable for the mounting surface.</cmd></step>
                   <step class="- topic/li task/step " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="step:2;31:26">
                       <cmd class="- topic/ph task/cmd " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="cmd:2;32:29">Connect the building wires to the terminal block on the rear of the appliance. 
                           For more information see Wiring.</cmd>
                   </step> 
                   <step class="- topic/li task/step " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="step:3;35:26">
                       <cmd class="- topic/ph task/cmd " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="cmd:3;36:29">Secure the appliance to the electrical box by using the provided hardware.</cmd>
                   </step> 
                    <step audience="expert" id="setting_app" class="- topic/li task/step " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="step:4;38:62">
                        <cmd class="- topic/ph task/cmd " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="cmd:4;39:30">Set the appliance settings. For more information see Settings. </cmd>
                    </step>
                   <step id="attach_cover" class="- topic/li task/step " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="step:5;41:44">
                       <cmd class="- topic/ph task/cmd " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="cmd:5;42:29">Attach the cover to the appliance.</cmd>
                   </step> 
           <stepsection class="- topic/li task/stepsection " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\mounting_instructions.dita" xtrc="stepsection:1;44:25"> </stepsection>
            <step class="- topic/li task/step " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\final_checks.dita" xtrc="step:1;13:35">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\final_checks.dita" xtrc="cmd:1;14:22">Check the power supply is active.</cmd>
            </step>
            
            <step class="- topic/li task/step " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\final_checks.dita" xtrc="step:3;19:36">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\final_checks.dita" xtrc="cmd:3;20:22">Check the volume of the speaker is at the correct level.</cmd>
            </step>
           
            
        </steps>
    </taskbody>
</task>