<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\mcorkery\Desktop\2\topics\reference\temp\pdf\topics\task?><?workdir-uri file:/C:/Users/mcorkery/Desktop/2/topics/reference/temp/pdf/topics/task/?><?path2project ..\pdf\?><?path2project-uri ../pdf/?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_vs2_lrg_15" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="title:1;4:12">Setting the strobe candela and audio configuration setting</title>
  
    <shortdesc class="- topic/shortdesc " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="shortdesc:1;6:16">Jumpers are factory set as FACP. Leave the appliance at this setting if the candela setting is to be programmed from a 4100ES FACP. 
        The candela setting is visible through the slot on the side of the case.</shortdesc> 
    <prolog class="- topic/prolog " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="prolog:1;8:13"><metadata class="- topic/metadata " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="metadata:1;8:23"><keywords class="- topic/keywords " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="keywords:1;8:33"><keyword class="- topic/keyword " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="keyword:1;8:42">candela</keyword><indexterm class="- topic/indexterm " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="indexterm:1;8:70">Strobe</indexterm><indexterm class="- topic/indexterm " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="indexterm:2;8:99">Candela</indexterm></keywords></metadata></prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="taskbody:1;9:15">
        <steps class="- topic/ol task/steps " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="cmd:1;12:22">If manual selection is required, remove the cover and slide the CD selector to the 
                    required setting: FACP or 15/30/75/110 for standard strobe, FACP or 185/135/110 for HiCD 
                    strobe. </cmd></step>
                    <step class="- topic/li task/step " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="step:2;15:27"><cmd class="- topic/ph task/cmd " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="cmd:2;15:32">When the appliance is mounted, the candela rating is visible through the side-window
                    of the appliance.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="step:3;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="cmd:3;19:22">One of the 4 candela outputs must be programmed for each appliance by authorizing service personnel or a programming mismatch trouble will result. To set the candela through the Programmer set it to FACP. Additional information is contained in the 4100ES Programmer’s Manual (574-849). 
            </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="step:4;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="C:\Users\mcorkery\Desktop\2\topics\task\setting_strobe.dita" xtrc="cmd:4;23:22">
                    Use the slide switches depicted in Figure 4 to configure the audio circuit voltage
                    and power tap selection.	</cmd>
            </step>
        </steps>
    </taskbody>
</task>