<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160104193010589?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160104193010589/?><?path2project?><?path2project-uri ./?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xtrc="map:1;3:6" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Installation instructions</title>
 <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
  <copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright>
  <critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates>
  <prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo>
  
 </topicmeta>
 <topicref class="- map/topicref " href="topics/Llinks_to_content.dita" type="topic" xtrc="topicref:1;22:50" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Links to content</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Links to content</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is a table linking to examples of functionality in the content, and non-DITA resources.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref>
 <topicgroup class="+ map/topicref mapgroup-d/topicgroup " xtrc="topicgroup:1;5:14" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><keydef class="+ map/topicref mapgroup-d/keydef " format="png" href="images/ceiling_mount_so.png" keys="CeilingMountSO" processing-role="resource-only" xtrc="keydef:1;6:74" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><keywords class="- topic/keywords " xtrc="keywords:1;6:95" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><keyword class="- topic/keyword " xtrc="keyword:1;6:104" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap">speaker</keyword><keyword class="- topic/keyword " xtrc="keyword:2;6:130" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap">only</keyword></keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="png" href="images/ceiling_mount_sv.png" keys="CeilingMountSV" processing-role="resource-only" xtrc="keydef:2;7:74" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><keywords class="- topic/keywords " xtrc="keywords:2;7:95" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><keyword class="- topic/keyword " xtrc="keyword:3;7:104" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap">speaker</keyword><keyword class="- topic/keyword " xtrc="keyword:4;7:130" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap">visible</keyword></keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="png" href="images/dip_switch_address.png" keys="dipSwitchAddress" processing-role="resource-only" xtrc="keydef:3;8:78" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><keywords class="- topic/keywords " xtrc="keywords:3;8:99" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><keyword class="- topic/keyword " xtrc="keyword:5;8:108" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap">dip</keyword><keyword class="- topic/keyword " xtrc="keyword:6;8:130" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap">switch</keyword></keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="png" href="images/mounting_instructions.png" keys="mountingInstructions" processing-role="resource-only" xtrc="keydef:4;9:85" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><keywords class="- topic/keywords " xtrc="keywords:4;9:106" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><keyword class="- topic/keyword " xtrc="keyword:7;9:115" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap">speaker</keyword><keyword class="- topic/keyword " xtrc="keyword:8;9:141" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap">only</keyword></keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="png" href="images/mounting_instructions_so.png" keys="mountingInstructionsSo" processing-role="resource-only" xtrc="keydef:5;10:90" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><keywords class="- topic/keywords " xtrc="keywords:5;10:111" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><keyword class="- topic/keyword " xtrc="keyword:9;10:120" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap">speaker</keyword><keyword class="- topic/keyword " xtrc="keyword:10;10:146" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap">only</keyword></keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="png" href="images/strobe_audio_config.png" keys="strobeAudioConfig" processing-role="resource-only" xtrc="keydef:6;11:80" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><keywords class="- topic/keywords " xtrc="keywords:6;11:101" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><keyword class="- topic/keyword " xtrc="keyword:11;11:110" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap">audio</keyword><keyword class="- topic/keyword " xtrc="keyword:12;11:134" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap">configuration</keyword></keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="png" href="images/wiring_instructionso.png" keys="wiringInsSO" processing-role="resource-only" xtrc="keydef:7;12:75" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><keywords class="- topic/keywords " xtrc="keywords:7;12:96" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><keyword class="- topic/keyword " xtrc="keyword:13;12:105" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap">speaker</keyword><keyword class="- topic/keyword " xtrc="keyword:14;12:131" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap">only</keyword></keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " format="png" href="images/wiring_instructionsv.png" keys="wiringInsSV" processing-role="resource-only" xtrc="keydef:8;13:75" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/><keywords class="- topic/keywords " xtrc="keywords:8;13:96" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap"><keyword class="- topic/keyword " xtrc="keyword:15;13:105" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap">speaker</keyword><keyword class="- topic/keyword " xtrc="keyword:16;13:131" xtrf="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap">visible</keyword></keywords></topicmeta></keydef></topicgroup>
 <topicref class="- map/topicref " href="topics/reference/installation_instructions.dita" type="concept" xtrc="topicref:2;24:67" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Installation instructions</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installation instructions</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">TrueAlert ES Complete Addressable    Ceiling Mount Speaker Indoor    Notification Appliances are part of the NXNA range. These devices are connected to the Fire Panel (FACP)and initiation devices. The installation of the NXNA appliances will affect the Fire Network, the activation of devices while the installation is    on going, and the reporting of all sensors to the FACP. </shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta><topicref class="- map/topicref " href="topics/reference/listings_info.dita" type="reference" xtrc="topicref:3;25:57" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">UL listings information</navtitle><?ditaot gentext?><linktext class="- map/linktext ">UL listings information</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Reverberant dBA measurements are a minimum UL rating based on sound level measurements made in ULs reverberant test chamber.     Anechoic dBA measurements are a minimum ULC rating based on sound pressure level measurements made in ULSCs anechoic test chamber.     The sound pressure level decreases by 3dB at an angular displacement of 70° from the line perpendicular to the speaker’s center. The SPL decreases by 6 dB at an angle of 80° from that line.     Only marked settings may be used for ULC fire alarm applications.	</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref><topicref class="- map/topicref " href="topics/task/mounting_instructions.dita" type="task" xtrc="topicref:4;26:60" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Mounting Instructions</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Mounting Instructions</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The TrueAlertES indoor ceiling mount appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information.         Speakers may be turned ON/OFF individually under control of a compatible panel.         S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes.        <image class="- topic/image " format="png" href="../../images/mounting_instructions.png" keyref="mountingInstructions" placement="inline" xtrc="image:1;9:45" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita"><alt class="- topic/alt " xtrc="alt:1;9:50" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">S/V Mounting instructions</alt></image>         <image class="- topic/image " format="png" href="../../images/mounting_instructions_so.png" keyref="mountingInstructionsSo" placement="inline" xtrc="image:2;10:47" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita"><alt class="- topic/alt " xtrc="alt:2;10:52" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">SO Mounting instructions</alt></image>                 </shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref><topicref class="- map/topicref " href="topics/task/setting_dip_address.dita" type="task" xtrc="topicref:5;27:58" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Setting the address DIP switch</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Setting the address DIP switch</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Each addressable TrueAlert IDNAC notification appliance has a unique address that         is set using an eight-position DIP switch (ADDR1). Up to 127 unique addresses can be assigned to         an SLC; however, total appliance loading available may be less due to appliance current requirements.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref><topicref class="- map/topicref " href="topics/task/setting_strobe.dita" type="task" xtrc="topicref:6;28:53" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Setting the strobe candela and audio configuration setting</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Setting the strobe candela and audio configuration setting</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Jumpers are factory set as FACP. Leave the appliance at this setting if the candela setting is to be programmed from a 4100ES FACP.          The candela setting is visible through the slot on the side of the case.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref><topicref class="- map/topicref " href="topics/task/wiring_instructions.dita" type="task" xtrc="topicref:7;29:57" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Wiring instructions</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Wiring instructions</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The Speaker Visual and Speaker Only unit is wired to the loop connecting to the fire panel. Use CLass A or Class B wiring. </shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta><topicref class="- map/topicref " href="topics/concept/wiring_notes.dita" type="concept" xtrc="topicref:1;5:48" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_notes.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Wiring notes</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Wiring notes</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop.   There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.  </shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta><topicref class="- map/topicref " collection-type="choice" href="topics/concept/cautions_warnings.dita" type="concept" xtrc="topicref:2;6:80" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_notes.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Cautions and warnings</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Cautions and warnings</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual.   These instructions must be followed to avoid damage to this product and associated equipment.    Product operation and reliability depend upon proper installation.  </shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref><topicref class="- map/topicref " collection-type="choice" href="topics/concept/electrical_warning.dita" type="concept" xtrc="topicref:3;7:81" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_notes.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Warninig</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Warninig</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Working with electrical power supply is dangerous. Read cautions and warnings. </shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref></topicref></topicref><topicref class="- map/topicref " href="topics/concept/copyright.dita" type="concept" xtrc="topicref:9;32:51" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Copyright</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Copyright</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">TrueAlert ES Complete Addressable    Ceiling Mount Speaker Indoor    Notification Appliances copyright and trademarks.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref><topicref class="- map/topicref " href="topics/concept/cautions_warnings.dita" type="concept" xtrc="topicref:10;33:58" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Cautions and warnings</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Cautions and warnings</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual.   These instructions must be followed to avoid damage to this product and associated equipment.    Product operation and reliability depend upon proper installation.  </shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta><topicref class="- map/topicref " href="topics/concept/electrical_warning.dita" type="concept" xtrc="topicref:11;34:61" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Warninig</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Warninig</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Working with electrical power supply is dangerous. Read cautions and warnings. </shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref></topicref><topicref class="- map/topicref " href="topics/reference/product_nums.dita" type="reference" xtrc="topicref:12;36:56" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Product identification reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Product identification reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference      outlines unit product identification numbers, and cover identification numbers.     Use the relevant numbers to order all required equipment for an installation.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref><topicgroup class="+ map/topicref mapgroup-d/topicgroup " processing-role="resource-only" xtrc="topicgroup:1;5:46" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/finish_job.ditamap"><topicref class="- map/topicref " href="topics/task/final_checks.dita" processing-role="resource-only" type="task" xtrc="topicref:1;6:38" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/finish_job.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Fire alarm system final checks</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Fire alarm system final checks</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The final checks are in line with UL requirements. They are a standard set of checks for installation and maintenance of all fire alarm systems.         </shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref></topicgroup><topicref class="- map/topicref " href="topics/task/final_checks.dita" type="task" xtrc="topicref:14;38:51" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Fire alarm system final checks</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Fire alarm system final checks</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The final checks are in line with UL requirements. They are a standard set of checks for installation and maintenance of all fire alarm systems.         </shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref><topicgroup class="+ map/topicref mapgroup-d/topicgroup " xtrc="topicgroup:1;5:14" xtrf="file:/C:/DITA/mary_corkery_asses3/common/nxna-resources.ditamap"><keydef class="+ map/topicref mapgroup-d/keydef " href="common/topics/nxna-common-warning.dita" keys="nxna-warnings" processing-role="resource-only" type="topic" xtrc="keydef:1;6:71" xtrf="file:/C:/DITA/mary_corkery_asses3/common/nxna-resources.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Warnings</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Warnings</linktext><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></keydef></topicgroup><topicref class="- map/topicref " href="topics/concept/copyright.dita" type="concept" xtrc="topicref:16;40:51" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Copyright</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Copyright</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">TrueAlert ES Complete Addressable    Ceiling Mount Speaker Indoor    Notification Appliances copyright and trademarks.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref></topicref>
 <topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:1;42:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:2;43:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:1;43:24" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Glossary of LED Strobe</navtitle></topicmeta><topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:2;43:80" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:3;43:91" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:2;43:101" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">P</navtitle></topicmeta><topicref class="- map/topicref " href="topics/reference/gloss-entry/product-gloss.dita" type="glossentry" xtrc="topicref:17;43:190" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Product</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Product</linktext><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref></topichead><topichead class="+ map/topicref mapgroup-d/topichead " xtrc="topichead:3;44:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:4;44:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:3;44:35" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">S</navtitle></topicmeta><topicref class="- map/topicref " href="topics/reference/gloss-entry/stockist-gloss.dita" type="glossentry" xtrc="topicref:18;44:125" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Stockist</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Stockist</linktext><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></topicmeta></topicref></topichead></topichead>
 
 <reltable class="- map/reltable " title="NXNA appliances" toc="no" xtrc="reltable:1;47:36" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
  <relheader class="- map/relheader " xtrc="relheader:1;48:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <relcolspec class="- map/relcolspec " xtrc="relcolspec:1;49:16" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <topichead class="+ map/topicref mapgroup-d/topichead " toc="no" xtrc="topichead:4;50:16" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:5;51:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:4;52:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">wiring NXNA appliances</navtitle></topicmeta></topichead>
   </relcolspec>
   <relcolspec class="- map/relcolspec " xtrc="relcolspec:2;56:16" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <topichead class="+ map/topicref mapgroup-d/topichead " toc="no" xtrc="topichead:5;57:16" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:6;58:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:5;59:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Wiring description</navtitle></topicmeta></topichead>
   </relcolspec>
  </relheader>
  <relrow class="- map/relrow " xtrc="relrow:1;64:11" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <relcell class="- map/relcell " xtrc="relcell:1;65:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <topicref class="- map/topicref " href="topics/concept/wiring_notes.dita" toc="no" type="concept" xtrc="topicref:19;66:56" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Wiring notes</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Wiring notes</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop.   There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.  </shortdesc></topicmeta></topicref>
   </relcell>
   <relcell class="- map/relcell " xtrc="relcell:2;68:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <topicref class="- map/topicref " href="topics/reference/listings_info.dita" toc="no" type="reference" xtrc="topicref:20;69:59" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">UL listings information</navtitle><?ditaot gentext?><linktext class="- map/linktext ">UL listings information</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Reverberant dBA measurements are a minimum UL rating based on sound level measurements made in ULs reverberant test chamber.     Anechoic dBA measurements are a minimum ULC rating based on sound pressure level measurements made in ULSCs anechoic test chamber.     The sound pressure level decreases by 3dB at an angular displacement of 70° from the line perpendicular to the speaker’s center. The SPL decreases by 6 dB at an angle of 80° from that line.     Only marked settings may be used for ULC fire alarm applications.	</shortdesc></topicmeta></topicref>
    <topicref class="- map/topicref " href="topics/reference/product_nums.dita" toc="no" type="reference" xtrc="topicref:21;70:58" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Product identification reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Product identification reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference      outlines unit product identification numbers, and cover identification numbers.     Use the relevant numbers to order all required equipment for an installation.</shortdesc></topicmeta></topicref>
   </relcell>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:2;73:11" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <relcell class="- map/relcell " xtrc="relcell:3;74:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <relcell class="- map/relcell " xtrc="relcell:4;75:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </relrow>
  <relrow class="- map/relrow " xtrc="relrow:3;77:11" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <relcell class="- map/relcell " xtrc="relcell:5;78:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <relcell class="- map/relcell " xtrc="relcell:6;79:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </relrow>
 </reltable>

</map>