<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160104202619151\common\topics?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160104202619151/common/topics/?><?path2project ..\..\?><?path2project-uri ../../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="topic_cb3_xm5_c5" xtrc="topic:1;3:30" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">Warnings</title><prolog class="- topic/prolog "><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;12:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;13:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></metadata></prolog>
  <body class="- topic/body " xtrc="body:1;5:9" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">
    <p class="- topic/p " xtrc="p:1;6:8" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">Contains reusable warning messages</p>
    <section class="- topic/section " xtrc="section:1;7:14" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">
      <title class="- topic/title " xtrc="title:2;8:14" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">Location Reference</title>
      <p class="- topic/p " xtrc="p:2;9:10" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita"><ph audience="novice" class="- topic/ph " id="location" xtrc="ph:1;9:46" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita"> Location and quantity of Appliances required must conform to the applicable
        local standards and guidelines (the National Fire Alarm and Signaling Code (NFPA 72);
        ULC Standard CAN/ULC-S524, Installation of Fire Alarm Systems; 
        the appropriate model building codes, and so on)
        and specific requirements of the Local Authority Having Jurisdiction (AHJ).
        These Notification Appliances are not intended for installation within hazardous locations 
        as defined by the National Electrical Code (NEC) or NFPA</ph></p>
    </section>
    <section class="- topic/section " xtrc="section:2;17:14" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">
      <title class="- topic/title " xtrc="title:3;18:14" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">Important</title>
      <p class="- topic/p " xtrc="p:3;19:10" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita"><ph audience="expert" class="- topic/ph " id="important" xtrc="ph:2;19:47" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">IMPORTANT. When the notification appliance emits light or sound, it indicates the possibility of 
        an emergency situation that requires immediate attention of all occupants.</ph></p>
    </section>
    <section class="- topic/section " xtrc="section:3;22:14" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">
      <title class="- topic/title " xtrc="title:4;23:14" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">Safety</title>
      <p class="- topic/p " xtrc="p:4;24:10" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita"><ph audience="expert" class="- topic/ph " id="safety" xtrc="ph:3;24:44" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">Always install, maintain, and test Notification Appliances within their specifications.
        Failure to follow all safety precautions and instructions may result in loss of life and property
        due to non-functioning Notification Appliances. Some Notification Appliances use high voltage. 
        To avoid electrical hazards and avoid damage to appliances, make sure that the electrical power
        for the Notification Appliance Circuit is disconnected at the control panel before installing,
        repairing, or internally adjusting any Notification Appliances. Even with electrical power removed,
        some Notification Appliances (such as visible strobes) store a high voltage charge. The high 
        voltage can cause injury resulting in death from electrical shock.</ph></p>
    </section>
    <section class="- topic/section " xtrc="section:4;33:14" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">
      <title class="- topic/title " xtrc="title:5;34:14" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">Safety</title>
      <p class="- topic/p " xtrc="p:5;35:10" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita"><ph audience="novice" class="- topic/ph " id="safe" xtrc="ph:4;35:42" xtrf="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita">Always install, maintain, and test Notification Appliances within their specifications.
        Failure to follow all safety precautions and instructions may result in loss of life and property
        due to non-functioning Notification Appliances. Some Notification Appliances use high voltage. 
        To avoid electrical hazards and avoid damage to appliances, make sure that the electrical power
        for the Notification Appliance Circuit is disconnected at the control panel before installing,
        repairing, or internally adjusting any Notification Appliances. Even with electrical power removed,
        some Notification Appliances (such as visible strobes) store a high voltage charge. The high 
        voltage can cause injury resulting in death from electrical shock.</ph></p>
    </section>
  </body>
</topic>