<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160103224811163\topics\reference?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160103224811163/topics/reference/?><?path2project ..\..\?><?path2project-uri ../../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="concept_k2r_4wg_15" xtrc="concept:1;3:34" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/installation_instructions.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/installation_instructions.dita">Installation instructions</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/installation_instructions.dita">TrueAlert ES Complete Addressable 
  Ceiling Mount Speaker Indoor 
  Notification Appliances are part of the NXNA range. These devices are connected to the Fire Panel (FACP)and initiation devices. The installation of the NXNA appliances will affect the Fire Network, the activation of devices while the installation is 
  on going, and the reporting of all sensors to the FACP. </shortdesc><prolog class="- topic/prolog "><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></metadata></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;9:11" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/installation_instructions.dita">
  <p class="- topic/p " xtrc="p:1;10:6" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/installation_instructions.dita">For information on appliance testing consult TrueAlert ES Addressable Appliances Troubleshooting Guide (579-1049).</p>
  <section class="- topic/section " xtrc="section:1;11:12" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/installation_instructions.dita">
   <title class="- topic/title " xtrc="title:2;12:11" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/installation_instructions.dita">NXNA Installation Instructions</title>

   
  
    <xref class="- topic/xref " format="html" href="http://www.simplex-fire.com" scope="external" xtrc="xref:1;16:77" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/reference/installation_instructions.dita"><?ditaot usertext?>Simplex-Fire</xref>
   
  </section>
 </conbody>
</concept>