<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160105180632899\topics\concept?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160105180632899/topics/concept/?><?path2project ..\..\?><?path2project-uri ../../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="concept_jqv_q5f_15" xtrc="concept:1;3:34" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita">Cautions and warnings</title>

 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita">READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual.
  These instructions must be followed to avoid damage to this product and associated equipment. 
  Product operation and reliability depend upon proper installation.
 </shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;10:10" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita"><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;12:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;13:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><metadata class="- topic/metadata " xtrc="metadata:1;10:20" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita"><keywords class="- topic/keywords " xtrc="keywords:1;10:30" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita"><keyword class="- topic/keyword " xtrc="keyword:1;10:39" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita">Warning</keyword><indexterm class="- topic/indexterm " xtrc="indexterm:1;10:67" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita">Caution</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;10:97" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita">Warning</indexterm></keywords><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></metadata></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;11:11" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita">
  <p class="- topic/p " xtrc="p:1;12:6" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita"><ul class="- topic/ul " xtrc="ul:1;12:10" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita">
   <li class="- topic/li " xtrc="li:1;13:8" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita">IMPORTANT. When the notification appliance emits light or sound, it indicates the possibility of 
   an emergency situation that requires immediate attention of all occupants.</li>
   <li class="- topic/li " xtrc="li:2;15:8" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita">   LOCATION REFERENCE. Location and quantity of Appliances required must conform to the applicable
   local standards and guidelines (the National Fire Alarm and Signaling Code (NFPA 72);
   ULC Standard CAN/ULC-S524, Installation of Fire Alarm Systems; 
   the appropriate model building codes, and so on)
   and specific requirements of the Local Authority Having Jurisdiction (AHJ).
   These Notification Appliances are not intended for installation within hazardous locations 
   as defined by the National Electrical Code (NEC) or NFPA.</li>
   <li class="- topic/li " xtrc="li:3;22:8" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita">SAFETY. Always install, maintain, and test Notification Appliances within their specifications.
   Failure to follow all safety precautions and instructions may result in loss of life and property
   due to non-functioning Notification Appliances. Some Notification Appliances use high voltage. 
   To avoid electrical hazards and avoid damage to appliances, make sure that the electrical power
   for the Notification Appliance Circuit is disconnected at the control panel before installing,
   repairing, or internally adjusting any Notification Appliances. Even with electrical power removed,
   some Notification Appliances (such as visible strobes) store a high voltage charge. The high 
   voltage can cause injury resulting in death from electrical shock.<ul class="- topic/ul " xtrc="ul:2;29:74" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita">
    <li class="- topic/li " xtrc="li:4;30:9" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita">To demonstrate a nested unordered list</li>
    <li class="- topic/li " xtrc="li:5;31:9" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita">To demonstrate a nested unordered list again</li>
   </ul></li>
   <li class="- topic/li " xtrc="li:6;33:8" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita"> DO NOT TOUCH EXPOSED CIRCUITRY.</li>
  </ul>
   </p>
 </conbody>
</concept>