<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160104200232796\topics\concept?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160104200232796/topics/concept/?><?path2project ..\..\?><?path2project-uri ../../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="concept_svp_5vf_15" xtrc="concept:1;3:34" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/copyright.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/copyright.dita">Copyright</title>

 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:13" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/copyright.dita">TrueAlert ES Complete Addressable 
  Ceiling Mount Speaker Indoor 
  Notification Appliances copyright and trademarks.</shortdesc>
 <prolog class="- topic/prolog " xtrc="prolog:1;9:10" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/copyright.dita"><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><metadata class="- topic/metadata " xtrc="metadata:1;9:20" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/copyright.dita"><keywords class="- topic/keywords " xtrc="keywords:1;9:30" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/copyright.dita"><keyword class="- topic/keyword " xtrc="keyword:1;9:39" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/copyright.dita">Copyright</keyword><indexterm class="- topic/indexterm " xtrc="indexterm:1;9:69" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/copyright.dita">Copyright</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;9:101" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/copyright.dita">Registered</indexterm></keywords><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></metadata></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;10:11" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/copyright.dita">
  <p class="- topic/p " xtrc="p:1;11:6" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/copyright.dita">
   © 2015 Tyco Fire Protection Products. All rights reserved. Specifications and other information shown were current as of publication and are subject to change without notice.
   TYCO, SIMPLEX, and the product names listed in this material are marks and/or registered marks. Unauthorized use is strictly prohibited.
   
  </p>
 </conbody>
</concept>