<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160104200232796\topics\concept?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160104200232796/topics/concept/?><?path2project ..\..\?><?path2project-uri ../../?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="concept_fmg_zpg_15" xtrc="concept:1;3:34" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/wiring_notes.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/wiring_notes.dita">Wiring notes</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/wiring_notes.dita">The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop.
  There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.  </shortdesc><prolog class="- topic/prolog "><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></metadata></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:11" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/wiring_notes.dita">
 <ol class="- topic/ol " xtrc="ol:1;8:6" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/wiring_notes.dita">
  <li class="- topic/li " xtrc="li:1;9:7" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/wiring_notes.dita">Assign a maximum of 127 active appliances to a circuit.
     Assign a maximum of 51 active strobe appliances to a powered circuit. 
     The maximum wire resistance between appliances is 26 ohms. 
     Refer to the Field Wiring Diagrams of the driving compatible fire alarm control panel for further instructions.
   </li>
   <li class="- topic/li " xtrc="li:2;14:8" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/wiring_notes.dita">Notification appliances are rated using an individual module label.</li>
   <li class="- topic/li " xtrc="li:3;15:8" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/wiring_notes.dita"> Maintain the correct polarity on the terminal connections. </li>
   <li class="- topic/li " xtrc="li:4;16:8" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/wiring_notes.dita">Terminals 1 through 4 can each accommodate two wires, 
     one wire going in and one wire going out to the next appliance. 
     These appliances are rated to the operating voltage limits of 23-30 volts DC (VDC). 
     The appliance may fail to operate as intended, and may cause permanent damage to this 
     equipment if it operates outside of these limits</li>
   <li class="- topic/li " xtrc="li:5;21:8" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/wiring_notes.dita">The TrueAlert IDNAC S/V and SO can only 
     be operated through a compatible power supply and amplifier.</li>
   <li class="- topic/li " xtrc="li:6;23:8" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/wiring_notes.dita">T-tapping is not allowed for Class A wiring.</li>
   <li class="- topic/li " xtrc="li:7;24:8" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/concept/wiring_notes.dita">TrueAlert SLC wiring connections are supervised and power-limited.</li>
   
 </ol>
 </conbody>
<related-links class="- topic/related-links "><linklist class="- topic/linklist " xtrc="relcell:2;68:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><title class="- topic/title ">Wiring description</title><link class="- topic/link " format="dita" href="../../topics/reference/listings_info.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:20;69:59" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>UL listings information</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Reverberant dBA measurements are a minimum UL rating based on sound level measurements made in ULs reverberant test chamber.     Anechoic dBA measurements are a minimum ULC rating based on sound pressure level measurements made in ULSCs anechoic test chamber.     The sound pressure level decreases by 3dB at an angular displacement of 70° from the line perpendicular to the speaker’s center. The SPL decreases by 6 dB at an angle of 80° from that line.     Only marked settings may be used for ULC fire alarm applications.	</desc></link><link class="- topic/link " format="dita" href="../../topics/reference/product_nums.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:21;70:58" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Product identification reference</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference      outlines unit product identification numbers, and cover identification numbers.     Use the relevant numbers to order all required equipment for an installation.</desc></link></linklist></related-links></concept>