<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160103221120044\topics\task?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160103221120044/topics/task/?><?path2project ..\..\?><?path2project-uri ../../?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " id="task_vs2_lrg_15" xtrc="task:1;3:28" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita">Setting the strobe candela and audio configuration setting</title>
  
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:16" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita">Jumpers are factory set as FACP. Leave the appliance at this setting if the candela setting is to be programmed from a 4100ES FACP. 
        The candela setting is visible through the slot on the side of the case.</shortdesc> 
    <prolog class="- topic/prolog " xtrc="prolog:1;8:13" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita"><copyright class="- topic/copyright " xtrc="copyright:1;6:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;11:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;12:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><metadata class="- topic/metadata " xtrc="metadata:1;8:23" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita"><keywords class="- topic/keywords " xtrc="keywords:1;8:33" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita"><keyword class="- topic/keyword " xtrc="keyword:1;8:42" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita">candela</keyword><indexterm class="- topic/indexterm " xtrc="indexterm:1;8:70" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita">Strobe</indexterm><indexterm class="- topic/indexterm " xtrc="indexterm:2;8:99" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita">Candela</indexterm></keywords><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;14:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;15:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;16:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;17:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></metadata></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;9:15" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita">
        <steps class="- topic/ol task/steps " xtrc="steps:1;10:16" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita">
            <step class="- topic/li task/step " xtrc="step:1;11:19" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;12:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita">If manual selection is required, remove the cover and slide the CD selector to the 
                    required setting: FACP or 15/30/75/110 for standard strobe, FACP or 185/135/110 for HiCD 
                    strobe. </cmd></step>
                    <step class="- topic/li task/step " xtrc="step:2;15:27" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita"><cmd class="- topic/ph task/cmd " xtrc="cmd:2;15:32" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita">When the appliance is mounted, the candela rating is visible through the side-window
                    of the appliance.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;18:19" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;19:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita">One of the 4 candela outputs must be programmed for each appliance by authorizing service personnel or a programming mismatch trouble will result. To set the candela through the Programmer set it to FACP. Additional information is contained in the 4100ES Programmer’s Manual (574-849). 
            </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:4;22:19" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;23:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita">
                    Use the slide switches depicted in Figure 4 to configure the audio circuit voltage
                    and power tap selection.	</cmd>
            </step>
        </steps>
    </taskbody>
</task>