<?xml version="1.0" encoding="utf-8"?><?workdir /C:\DITA\Buildfiles\temp\temp20160104205832110\topics?><?workdir-uri file:/C:/DITA/Buildfiles/temp/temp20160104205832110/topics/?><?path2project ..\?><?path2project-uri ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="Untitled2" xtrc="topic:1;3:23" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Links to content</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">This is a table linking to examples of functionality in the content, and non-DITA resources.</shortdesc><prolog class="- topic/prolog "><copyright class="- topic/copyright " xtrc="copyright:1;7:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:28" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" year="2016"/>
   <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:17" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">Tyco</copyrholder>
  </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <created class="- topic/created " date="02/12/2015" xtrc="created:1;12:32" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   <revised class="- topic/revised " golive="1/02/2016" modified="03/01/2016" xtrc="revised:1;13:55" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
  </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;15:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
   <prodname class="- topic/prodname " xtrc="prodname:1;16:14" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">LED Strobe</prodname>
   <vrmlist class="- topic/vrmlist " xtrc="vrmlist:1;17:13" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap">
    <vrm class="- topic/vrm " version="1.0" xtrc="vrm:1;18:25" xtrf="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap"/>
   </vrmlist>
  </prodinfo></metadata></prolog>
  <body class="- topic/body " xtrc="body:1;6:9" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">
    <section class="- topic/section " xtrc="section:1;7:14" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">
      <title class="- topic/title " xtrc="title:2;8:14" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">NXNA Installation Instructions</title>
      
      <table class="- topic/table " xtrc="table:1;10:14" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita"><title class="- topic/title " xtrc="title:3;10:21" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">In this document</title>
        <tgroup align="center" class="- topic/tgroup " cols="3" xtrc="tgroup:1;11:41" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita"><colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1*"/><colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1*"/><colspec class="- topic/colspec " colname="col3" colnum="3" colwidth="1*"/><thead class="- topic/thead " xtrc="thead:1;11:48" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">
          <row class="- topic/row " xtrc="row:1;12:16" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">
            <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;13:20" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Content form</entry><entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;13:47" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Functionality demonstrated</entry><entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:3;13:88" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Link</entry>
          </row>
        </thead>
          <tbody class="- topic/tbody " xtrc="tbody:1;16:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">
            <row class="- topic/row " xtrc="row:2;17:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:4;18:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Task topic</entry><entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:5;18:47" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Short description, image with Keyref, metadata, index term, simple table, steps, conref- content reuse, conditional processing and flagging</entry><entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" xtrc="entry:6;18:201" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita"> <xref class="- topic/xref " href="task/mounting_instructions.dita" xtrc="xref:1;18:247" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita" type="task"><?ditaot gentext?>Mounting Instructions<?ditaot genshortdesc?><desc class="- topic/desc ">The TrueAlertES indoor ceiling mount appliances provide an audio (SO) or audible/visible (S/V) warning of an alarm condition when activated from the control panel of a compatible UL/ULC Listed, Simplex Fire Alarm System. Consult Simplex Fire Alarm panel documentation for compatibility information.         Speakers may be turned ON/OFF individually under control of a compatible panel.         S/V models ‘49HFV’ have Hi intensity strobes; models ‘49SV’ have standard range strobes.        <image class="- topic/image " format="png" href="../../images/mounting_instructions.png" keyref="mountingInstructions" placement="inline" xtrc="image:1;9:45" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita"><alt class="- topic/alt " xtrc="alt:1;9:50" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">S/V Mounting instructions</alt></image>         <image class="- topic/image " format="png" href="../../images/mounting_instructions_so.png" keyref="mountingInstructionsSo" placement="inline" xtrc="image:2;10:47" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita"><alt class="- topic/alt " xtrc="alt:2;10:52" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita">SO Mounting instructions</alt></image>                 </desc></xref></entry>
            </row>
           
            <row class="- topic/row " xtrc="row:3;21:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:7;22:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Concept topic</entry><entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:8;22:50" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Short description, metadata, keywords, index term, un-ordered list, nested topic. </entry><entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" xtrc="entry:9;22:147" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita"><xref class="- topic/xref " href="concept/cautions_warnings.dita" xtrc="xref:2;22:191" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita" type="concept"><?ditaot gentext?>Cautions and warnings<?ditaot genshortdesc?><desc class="- topic/desc ">READ AND SAVE THESE INSTRUCTIONS; Follow the instructions in this installation manual.   These instructions must be followed to avoid damage to this product and associated equipment.    Product operation and reliability depend upon proper installation.  </desc></xref></entry>
            </row> 
            <row class="- topic/row " xtrc="row:4;24:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:10;25:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Another concept topic</entry><entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:11;25:58" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Shows an ordered list</entry><entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" xtrc="entry:12;25:94" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita"><xref class="- topic/xref " href="concept/wiring_notes.dita" xtrc="xref:3;25:133" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita" type="concept"><?ditaot gentext?>Wiring notes<?ditaot genshortdesc?><desc class="- topic/desc ">The TrueAlert ES SO and S/V appliances canbe wired to the same FACP loop.   There are restrictions to the number of devices that you can wire to a loop, that depend on the device type and connecting panel.  </desc></xref></entry>
            </row>
            <row class="- topic/row " xtrc="row:5;27:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:13;28:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Reference topic</entry><entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:14;28:52" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Short description, section, table, image with Keyref, customised table with clospec. </entry><entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" xtrc="entry:15;28:152" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita"><xref class="- topic/xref " href="reference/product_nums.dita" xtrc="xref:4;28:193" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita" type="reference"><?ditaot gentext?>Product identification reference<?ditaot genshortdesc?><desc class="- topic/desc ">Underwriters Laboratories listed TrueAlert ES Indoor product identification Reference      outlines unit product identification numbers, and cover identification numbers.     Use the relevant numbers to order all required equipment for an installation.</desc></xref></entry>
            </row>
            <row class="- topic/row " xtrc="row:6;30:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:16;31:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Another task topic</entry><entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:17;31:55" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Shows content reuse with conref, note element</entry><entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" xtrc="entry:18;31:115" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita"><xref class="- topic/xref " href="task/wiring_instructions.dita" xtrc="xref:5;31:158" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita" type="task"><?ditaot gentext?>Wiring instructions<?ditaot genshortdesc?><desc class="- topic/desc ">The Speaker Visual and Speaker Only unit is wired to the loop connecting to the fire panel. Use CLass A or Class B wiring. </desc></xref></entry>
            </row>
            <row class="- topic/row " xtrc="row:7;33:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:19;34:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">A pdf demonstrating conditional text and filtering</entry><entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:20;34:87" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Reusable content in the form of warning messages (expert or novice attribute), ph phrase, conditional functionality; audience type. Link to non DITA content.</entry><entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="7" xtrc="entry:21;34:259" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita"><xref class="- topic/xref " format="pdf" href="reference/out/pdf/installation_instructions_expert.pdf" xtrc="xref:6;34:340" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita"><?ditaot gentext?>reference/out/pdf/installation_instructions_expert.pdf</xref>/xref&gt;</entry>
            </row>
            <row class="- topic/row " xtrc="row:8;36:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" xtrc="entry:22;37:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">A pdf demonstrating the content without the filtering applied</entry><entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" xtrc="entry:23;37:98" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Shows all the content; see the green text for flagging. Also see the working ToC, glossary and index.</entry><entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="8" xtrc="entry:24;37:214" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita"><xref class="- topic/xref " format="pdf" href="reference/out/pdf/installation_instructions_not_filtered.pdf" xtrc="xref:7;37:301" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita"><?ditaot gentext?>reference/out/pdf/installation_instructions_not_filtered.pdf</xref>/xref&gt;</entry>
            </row>
            <row class="- topic/row " xtrc="row:9;39:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" xtrc="entry:25;40:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Link to Simplex.com website</entry><entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" xtrc="entry:26;40:64" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Linking to non DITA content, cross refernece.</entry><entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="9" xtrc="entry:27;40:124" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita"><xref class="- topic/xref " format="html" href="http://www.simplex-fire.com" scope="external" xtrc="xref:8;40:196" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita"><?ditaot usertext?>Simplex-Fire</xref></entry>
            </row>
            <row class="- topic/row " xtrc="row:10;42:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" xtrc="entry:28;43:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Glossary</entry><entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" xtrc="entry:29;43:45" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Gloss entry, gloss term</entry><entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="10" xtrc="entry:30;43:83" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita"><xref class="- topic/xref " href="reference/gloss-entry/product-gloss.dita" xtrc="xref:9;43:137" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita" type="glossentry"><?ditaot gentext?>Product</xref></entry>
            </row>
            <row class="- topic/row " xtrc="row:11;45:18" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">
              <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="11" xtrc="entry:31;46:22" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Glossary</entry><entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="11" xtrc="entry:32;46:45" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita">Gloss entry, gloss term</entry><entry class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="11" xtrc="entry:33;46:83" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita"><xref class="- topic/xref " href="reference/gloss-entry/stockist-gloss.dita" xtrc="xref:10;46:138" xtrf="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita" type="glossentry"><?ditaot gentext?>Stockist</xref></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>